/****************All Acf Backend Work **** */
require get_template_directory() . '/inc/controllers/function.php';

/**
 * Implement the Acf Backend.
 */
require get_template_directory() . '/acf/register-page-components.php';



register /// 

function get_layout_banner()
{
    return include get_template_directory() . '/acf/layouts/banner.php';
}




add_action('acf/init', function () {
    acf_add_local_field_group([
        'key' => 'group_page_components',
        'title' => 'Components',
        'fields' => [
            [
                'key' => 'field_page_components',
                'label' => 'Components',
                'name' => 'page_components',
                'type' => 'flexible_content',
                'button_label' => 'Components',
                'layouts' => [
                    get_layout_banner(),
                   
              ]
            ]
        ],
       
'location' => [
    [
        [
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'page',
        ],
    ],
  
 
  
    
],

        'style' => 'default',      // <-- change 'seamless' to 'default'
        'position' => 'normal',    // <-- add this line
        'menu_order' => 0,
    ]);
});



/**************Backend *****/

<?php
if (!defined('ABSPATH')) { exit; }

return [
    'key' => 'layout_banner',
    'name' => 'banner',
    'label' => 'Banner Slider',
    'display' => 'block',
    'sub_fields' => [
        [
            'key' => 'tab_general',
            'label' => 'General',
            'name' => 'general_tab',
            'type' => 'tab',
            'placement' => 'top',
        ],

        [
            'key' => 'field_banner_section_id',
            'label' => 'Section ID',
            'name' => 'section_id',
            'type' => 'text',
        ],

        [
            'key' => 'field_banner_css_class',
            'label' => 'CSS Class',
            'name' => 'css_class',
            'type' => 'text',
        ],

        [
            'key' => 'field_banner_hide_section',
            'label' => 'Hide Section',
            'name' => 'hide_section',
            'type' => 'true_false',
            'ui' => 1,
        ],

        [
            'key' => 'field_banner_title',
            'label' => 'Title',
            'name' => 'title',
            'type' => 'text',
        ],

        [
            'key' => 'field_banner_description',
            'label' => 'Description',
            'name' => 'description',
            'type' => 'textarea',
            'rows' => 4,
        ],

    ],
];


/**************Fronented *****/


<?php if (get_sub_field('hide_section')) return; ?>

<section 
    class="hero-slider <?php echo esc_attr(get_sub_field('css_class')); ?>" 
    id="<?php echo esc_attr(get_sub_field('section_id')); ?>"
>

    <div class="container">

        <?php if (get_sub_field('title')) : ?>
            <h2 class="hero-slider__title">
                <?php echo esc_html(get_sub_field('title')); ?>
            </h2>
        <?php endif; ?>

        <?php if (get_sub_field('description')) : ?>
            <div class="hero-slider__description">
                <?php echo wp_kses_post(get_sub_field('description')); ?>
            </div>
        <?php endif; ?>

    </div>

</section>

/*******Page diapoly**/


<?php
/**
 * The template for displaying all pages
 *
 */

get_header();
?>

<?php
if (have_rows('page_components')) :
    while (have_rows('page_components')) : the_row();

        $layout = get_row_layout();
        // Load the matching template partial for the layout
        get_template_part('template-parts/components/' . $layout);

    endwhile;
endif;
?>

<?php
get_footer();

