/******************************************************************
 * STEP 1
 * ---------------------------------------------------------------
 * Required files include karo
 ******************************************************************/

require get_template_directory() . '/acf/register-page-components.php';



/******************************************************************
 * STEP 2
 * ---------------------------------------------------------------
 * Layout file load function
 ******************************************************************/

function get_layout_banner()
{
    return include get_template_directory() . '/acf/layouts/banner.php';
}



/******************************************************************
 * STEP 3
 * ---------------------------------------------------------------
 * Flexible Content Register
 ******************************************************************/



register /// 

function get_layout_banner()
{
    return include get_template_directory() . '/acf/layouts/banner.php';
}



add_action('acf/init', function () {

    acf_add_local_field_group([

        'key' => 'group_page_components',

        'title' => 'Components',

        'fields' => [

            [
                'key' => 'field_page_components',

                'label' => 'Components',

                'name' => 'page_components',

                'type' => 'flexible_content',

                'button_label' => 'Add Component',

                'layouts' => [

                    // Banner Layout Register
                    get_layout_banner(),

                ]

            ]

        ],


        // Show only on pages
        'location' => [
            [
                [
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'page',
                ],
            ],
        ],

    ]);

});

/******************************************************************
 * STEP 4
 * ---------------------------------------------------------------
 * 📁 acf/layouts/banner.php
 ******************************************************************/



<?php

return [

    // Layout Unique Key
    'key' => 'layout_banner',

    // Layout Name
    'name' => 'banner',

    // Backend Label
    'label' => 'Banner',

    // Layout Fields
    'sub_fields' => [

        [
            'label' => 'Title',
            'name' => 'title',
            'type' => 'text',
        ],

        [
            'label' => 'Description',
            'name' => 'description',
            'type' => 'textarea',
        ],

    ]

];



/******************************************************************
 * STEP 5
 * ---------------------------------------------------------------
 * Page Loop

📁 page.php
 ******************************************************************/




<?php

if (have_rows('page_components')) :

    while (have_rows('page_components')) :

        the_row();

        // Current Layout Name
        $layout = get_row_layout();

        // Dynamic File Load
        get_template_part(
            'template-parts/components/' . $layout
        );

    endwhile;

endif;

?>


/******************************************************************
 * STEP 
 * ---------------------------------------------------------------
Frontend Component
📁 template-parts/components/banner.php
 ******************************************************************/




<section class="banner">

    <h2>
        <?php echo get_sub_field('title'); ?>
    </h2>

    <p>
        <?php echo get_sub_field('description'); ?>
    </p>

</section>



Complete Flow
/******************************************************************

1. Layout Register Hua
        ↓

2. Backend Me Banner Add Hua
        ↓

3. User Ne Data Fill Kiya
        ↓

4. page.php Loop Chala
        ↓

5. get_row_layout() => banner
        ↓

6. banner.php File Load Hui
        ↓

7. Frontend Pe HTML Render Ho Gaya

******************************************************************/
