<?php

/************************************************************
 * ACF BACKEND SETUP
 * ----------------------------------------------------------
 * Yaha hum:
 * 1. Required files include kar rahe hain
 * 2. Flexible Content register kar rahe hain
 * 3. Layouts load kar rahe hain
 ************************************************************/


/**
 * Common Functions File
 */
require get_template_directory() . '/inc/controllers/function.php';


/**
 * ACF Components Register File
 */
require get_template_directory() . '/acf/register-page-components.php';



/************************************************************
 * LOAD LAYOUT FILES
 * ----------------------------------------------------------
 * Har component ka ek alag layout file hoga.
 * Example:
 * banner.php
 * hero.php
 * faq.php
 ************************************************************/

/**
 * Banner Layout Load Function
 */
function get_layout_banner()
{
    return include get_template_directory() . '/acf/layouts/banner.php';
}




/************************************************************
 * REGISTER FLEXIBLE CONTENT FIELD
 * ----------------------------------------------------------
 * Ye ACF Flexible Content create karega
 * jisme multiple components add kar sakte hain.
 ************************************************************/

add_action('acf/init', function () {

    acf_add_local_field_group([

        // Group unique key
        'key' => 'group_page_components',

        // Backend title
        'title' => 'Components',

        // All fields
        'fields' => [

            [
                // Flexible content field key
                'key' => 'field_page_components',

                // Backend label
                'label' => 'Components',

                // Field name
                'name' => 'page_components',

                // Flexible content type
                'type' => 'flexible_content',

                // Add layout button text
                'button_label' => 'Add Component',

                // All layouts
                'layouts' => [

                    // Banner Layout
                    get_layout_banner(),

                ]
            ]

        ],



        /********************************************************
         * LOCATION RULE
         * ------------------------------------------------------
         * Ye sirf Pages ke andar show hoga.
         ********************************************************/
        'location' => [
            [
                [
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'page',
                ],
            ],
        ],



        /********************************************************
         * UI SETTINGS
         ********************************************************/
        'style' => 'default',
        'position' => 'normal',
        'menu_order' => 0,

    ]);
});




Banner Layout File

📁 acf/layouts/banner.php


<?php

/**
 * Security Check
 * --------------------------------------------------
 * Direct file access prevent karta hai
 */
if (!defined('ABSPATH')) {
    exit;
}


/**
 * Banner Layout Return
 * --------------------------------------------------
 * Ye pura ACF layout return karega
 */

return [

    // Unique layout key
    'key' => 'layout_banner',

    // Layout slug
    'name' => 'banner',

    // Backend visible title
    'label' => 'Banner Slider',

    // Layout display type
    'display' => 'block',




    /************************************************
     * ALL FIELDS
     ************************************************/
    'sub_fields' => [

        /**
         * TAB
         */
        [
            'key' => 'tab_general',
            'label' => 'General',
            'name' => 'general_tab',
            'type' => 'tab',
            'placement' => 'top',
        ],



        /**
         * SECTION ID
         * Example:
         * hero-section
         */
        [
            'key' => 'field_banner_section_id',
            'label' => 'Section ID',
            'name' => 'section_id',
            'type' => 'text',
        ],



        /**
         * CUSTOM CSS CLASS
         * Example:
         * dark-section
         */
        [
            'key' => 'field_banner_css_class',
            'label' => 'CSS Class',
            'name' => 'css_class',
            'type' => 'text',
        ],



        /**
         * HIDE SECTION OPTION
         * Agar ON hoga toh frontend pe section hide ho jayega
         */
        [
            'key' => 'field_banner_hide_section',
            'label' => 'Hide Section',
            'name' => 'hide_section',
            'type' => 'true_false',
            'ui' => 1,
        ],



        /**
         * TITLE FIELD
         */
        [
            'key' => 'field_banner_title',
            'label' => 'Title',
            'name' => 'title',
            'type' => 'text',
        ],



        /**
         * DESCRIPTION FIELD
         */
        [
            'key' => 'field_banner_description',
            'label' => 'Description',
            'name' => 'description',
            'type' => 'textarea',
            'rows' => 4,
        ],

    ],
];


Frontend Component File

📁 template-parts/components/banner.php


<?php

/**
 * Hide Section Check
 * --------------------------------------------------
 * Agar backend me hide_section ON hai
 * toh ye component render nahi hoga
 */
if (get_sub_field('hide_section')) {
    return;
}

?>


<section

    <!-- Dynamic CSS Classes -->
    class="hero-slider <?php echo esc_attr(get_sub_field('css_class')); ?>"

    <!-- Dynamic Section ID -->
    id="<?php echo esc_attr(get_sub_field('section_id')); ?>"
>

    <div class="container">


        <?php if (get_sub_field('title')) : ?>

            <!-- Banner Title -->
            <h2 class="hero-slider__title">

                <?php echo esc_html(get_sub_field('title')); ?>

            </h2>

        <?php endif; ?>



        <?php if (get_sub_field('description')) : ?>

            <!-- Banner Description -->
            <div class="hero-slider__description">

                <?php echo wp_kses_post(get_sub_field('description')); ?>

            </div>

        <?php endif; ?>


    </div>

</section>


Page Template Display

📁 page.php


<?php
/**
 * Template Name: Default Page
 * --------------------------------------------------
 * Ye file sab pages render karegi
 */

get_header();
?>



<?php

/**
 * Flexible Content Loop
 * --------------------------------------------------
 * Har component ko loop me load karega
 */

if (have_rows('page_components')) :

    while (have_rows('page_components')) :

        the_row();

        /**
         * Current Layout Name
         * Example:
         * banner
         * faq
         * hero
         */
        $layout = get_row_layout();



        /**
         * Dynamic Component Load
         * ------------------------------------------------
         * Ye automatically matching file load karega
         *
         * Example:
         * banner => banner.php
         */
        get_template_part(
            'template-parts/components/' . $layout
        );

    endwhile;

endif;

?>



<?php get_footer(); ?>


