1. Packages -> Kisi Ne Code Phle Se bnaya h Hum use apne liye use krtge h Code (Npm Js) || Website m code milta h Node_modules Dependencies Se pta chla h . 

2. npm init -y => nodejs aplication initiate 

npm i express => install express package 

server.js -> 

const express = require('express');

const app = express()  // server create

app.get("/", (req, res) => {
   res.send("Hello World!")
})
// Req -> Jo data frontend se aa skta h 
// Res -> Jo data frontend  m display hota h 

app.get("/about", (req, res) => {
    res.send("About Us");
})

app.listen(3000)    // start server

/********************What is api *************************/

Rest Api -> HTTP protocal

GET POST PUT PATCH DELETE. 

GET => Server se data lena ho Tab use 
POST => server per data sent krna ho 
PATCH => server per data ko change krne ke liye (Update)
DELETE => ser Data DELETE Krna ho 

/******Ceate first api********/

const express = require('express');

const app = express();

app.use(express.json());

const notes = [];

/* Title Desc*/


/* POST /notes api  */

app.post("/notes", (req,res)=>{
 
    console.log(req.body);
  res.status(201).json({
        message: "Node successfully created!"
    });

});


module.exports = app;


server.js /***********************************/

const app = require('./src/app');

app.listen(3000 , () => {
    console.log('Server is running on Port 3000');
})



