const express = require('express');

const app = express();

app.use(express.json());

const notes = [];

app.post('/', (req, res)=>{

   console.log(req.body);

   notes.push(req.body)

   res.status(201).json({
      
     message : 'Note Create Successfull !'

   });

/*************Get Api ********** */

app.get('/' , (req,res)=>{
   
    res.status(200).json({
        message : 'Nots fetch Successfull',
         notes : notes
    })
})

/**********Delete Api********* */

app.delete('/:index' , (req,res) =>{

   const index = req.params.index

   delete notes[ index ]

   res.status(200).json({
    
      message : 'not deleted !'  

   })

})


/********Update api***** */

app.patch('/:index', (req,res) =>{
   
    const index = req.params.index

    const  description  = req.body.description

     notes[ index ].description = description

     res.status(200).json({
        
        message : 'note update successfull'

     })

})


})

module.exports = app;
