const express = require('express');

const app = express();

app.use(express.json());

const notes = [];

app.post('/' , (req,res)=>{
   
     console.log(req.body);
     notes.push(req.body);

     res.status(201).json({
        message : 'Node create succesfull !'
     })


});



app.get('/', (req,res)=>{

    res.status(200).json({
        message : 'Nots fetch Successfull',
     
         notes : notes

    })
})


app.delete('/:index',(req,res)=>{

     const index = req.params.index
  
       delete notes[ index ]

       res.status(200).json({
           
        message : 'note deleted '

       })

})

module.exports = app;
